src/UWPQuickStart/Views/EventMainPage.xaml

<Page
    x:Class="UWPQuickStart.EventMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPQuickStart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UWPQuickStart.Views"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/HeroImage.jpg"
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <SplitView x:Name="rootSplitView"
                   Grid.Row="1"
                   DisplayMode="Overlay"
                   CompactPaneLength="48"
                   OpenPaneLength="256"
                   IsTabStop="False">
            <SplitView.Content>
                <controls:EventHome/>
            </SplitView.Content>
            <SplitView.Pane>
                <Grid>
                    <Border Background="{StaticResource ButtonBrush}"/>
                    <ListView x:Name="navMenuList"
                              SelectionMode="Single"
                              IsItemClickEnabled="True"
                              ItemClick="NavMenu_ItemClickHandler"
                              Margin="-8,0,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <SymbolIcon Grid.Column="0" Symbol="{Binding Symbol}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Label}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>
        </SplitView>
        <!--Title Bar-->
        <Grid>
            <Border Background="{StaticResource TitleBarBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.2"/>
            <TextBlock Margin="48,10,0,0" FontSize="20" Text="{Binding EventName}" Foreground="{StaticResource TitleTextBrush}"/>
            <!-- Declared last to have it rendered above everything else, but it needs to be the first item in the tab sequence. -->
            <ToggleButton x:Name="TogglePaneButton"
                          TabIndex="1"
                          Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                          IsChecked="{Binding IsPaneOpen, ElementName=rootSplitView, Mode=TwoWay}"
                          Unchecked="TogglePaneButton_Checked"
                          AutomationProperties.Name="Menu"
                          ToolTipService.ToolTip="Menu" 
                          Foreground="{StaticResource TitleTextBrush}"/>
        </Grid>
    </Grid>
</Page>
