src/UWPQuickStart/Views/EventDetails.xaml

<UserControl
    x:Class="UWPQuickStart.Views.EventDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPQuickStart.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps">

    <UserControl.Resources>
        <SolidColorBrush x:Key="TextBrush" Color="#FF3E3E3E"/>
    </UserControl.Resources>

    <Grid Background="White">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Width="{StaticResource ColumnWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="378" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="88" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="WHERE" FontWeight="SemiBold" Foreground="{StaticResource TextBrush}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                <maps:MapControl x:Name="mapControl" MapServiceToken="USE YOUR MAPS KEY HERE" Grid.Row="1"/>
                <Button VerticalAlignment="Center" Height="{StaticResource ButtonHeight}" Width="{StaticResource ColumnWidth}" HorizontalAlignment="Center" Content="GET DIRECTIONS" Click="GetDirections" FontSize="24" Background="{StaticResource ButtonBrush}" Grid.Row="2"/>
                <TextBlock Text="WHEN" FontWeight="SemiBold" Grid.Row="3" Foreground="{StaticResource TextBrush}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
                <Grid Grid.Row="4" Background="{StaticResource PanelBackground}">
                    <TextBlock Text="{Binding EventStartTimeFriendly}" Foreground="{StaticResource TextBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Button VerticalAlignment="Center" Height="{StaticResource ButtonHeight}" Width="{StaticResource ColumnWidth}" HorizontalAlignment="Center" Content="ADD TO MY CALENDAR" Click="AddEventToCalendar" FontSize="24" Background="{StaticResource ButtonBrush}" Grid.Row="5" Margin="0,0,0,40"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
