src/UWPQuickStart/Views/EventHome.xaml

<UserControl
    x:Class="UWPQuickStart.Views.EventHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPQuickStart.Views"
    xmlns:model="using:UWPQuickStart.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid d:DataContext="{d:DesignInstance Type=model:EventModel}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Transparent" Margin="0,40,0,40">
                    <TextBlock Text="{Binding EventInviteText}" FontWeight="SemiLight" HorizontalAlignment="Center" FontSize="24" VerticalAlignment="Center" Foreground="{StaticResource TitleTextBrush}" MaxWidth="{StaticResource ColumnWidth}" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{StaticResource ColumnWidth}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="" FontFamily="Segoe UI Symbol" Grid.Row="0" FontSize="22" Foreground="{StaticResource TitleTextBrush}"/>
                        <TextBlock Text="" FontFamily="Segoe UI Symbol" Grid.Row="1" FontSize="22" Margin="0,12,0,0" Foreground="{StaticResource TitleTextBrush}"/>
                        <TextBlock Text="{Binding EventAddress}" FontSize="14" Grid.Column="1" Foreground="{StaticResource TitleTextBrush}"/>
                        <TextBlock Text="{Binding EventStartTimeFriendly}" FontSize="14" Grid.Row="1" Grid.Column="1" Margin="0,12,0,0" Foreground="{StaticResource TitleTextBrush}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Margin="0,40,0,0">
                    <Button VerticalAlignment="Center" Height="{StaticResource ButtonHeight}" Width="{StaticResource ColumnWidth}" HorizontalAlignment="Center" Content="RSVP NOW" Click="rsvpButtonHandler" FontSize="24" Background="{StaticResource ButtonBrush}"/>
                </Grid>
            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
