src/UWPQuickStart/Views/RSVP.xaml

<UserControl
    x:Class="UWPQuickStart.Views.RSVP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPQuickStart.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="White">
            <Grid Width="{StaticResource ColumnWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="106"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="WILL YOU ATTEND?" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,20"/>
                <Border Grid.RowSpan="3" Grid.Row="1" Background="{StaticResource PanelBackground}"/>
                <RadioButton x:Name="yesRadioButton" Grid.Row="1" HorizontalAlignment="Center" IsChecked="True" Style="{StaticResource RSVPOptionButtonStyle}" HorizontalContentAlignment="Center">
                    <RadioButton.Content>
                        <Grid>
                            <TextBlock Text="" HorizontalAlignment="Center" Margin="-5,-55,0,0" FontFamily="Segoe UI Symbol" FontSize="24" />
                            <TextBlock Text="YES!" />
                        </Grid>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton x:Name="maybeRadioButton" Grid.Row="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource RSVPOptionButtonStyle}">
                    <RadioButton.Content>
                        <Grid>
                            <TextBlock Text="" HorizontalAlignment="Center" Margin="-5,-55,0,0" FontFamily="Segoe UI Symbol" FontSize="24" />
                            <TextBlock Text="MAYBE ?" />
                        </Grid>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton x:Name="noRadioButton" Grid.Row="3" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource RSVPOptionButtonStyle}">
                    <RadioButton.Content>
                        <Grid>
                            <TextBlock Text="" HorizontalAlignment="Center" Margin="-5,-55,0,0" FontFamily="Segoe UI Symbol" FontSize="24" />
                            <TextBlock Text="NO :(" />
                        </Grid>
                    </RadioButton.Content>
                </RadioButton>
                <Button Content="SEND" Grid.Row="4" HorizontalAlignment="Stretch" Click="sendButtonHandler" Background="{StaticResource ButtonBrush}" Height="{StaticResource ButtonHeight}" Margin="0,35,0,40"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
